<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Геонавигация - Статья</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.4/css/uikit.min.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
      <div class="uk-sticky" uk-sticky="top: 250; animation: uk-animation-slide-top">
          <nav class="uk-container uk-container-large uk-navbar-transparent">
              <div class="uk-grid uk-grid-small uk-flex-middle" uk-grid="">
                  <div class="logo uk-width-expand uk-first-column">
                      <a href="/"><img src="img/logo.jpg" alt=""></a>
                  </div>
                  <div class="uk-width-expand uk-visible@m">
                      <ul class="uk-navbar-nav">
                          <li><a href="/">Главная</a></li>
                          <li class="first"><a href="services/" class="" aria-expanded="false">Услуги</a>
                              <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left uk-dropdown uk-dropdown-bottom-left" uk-dropdown="offset: 6">
                                  <ul class="uk-nav uk-navbar-dropdown-nav">
                                      <li class="first"><a href="services/the-integrated-project-management-(ipm)-well-construction-turnkey.html">Комплексное управление проектом (IPM)</a></li>
                                      <li><a href="services/the-drill-bits-service.html">Долотный сервис</a></li>
                                      <li><a href="services/the-lease-repair-engineering-support-pdm.html">Аренда, ремонт, инженерное сопровождение ВЗД</a></li>
                                      <li><a href="services/the-informational-technical-and-technological-support-for-well-construction.html">Информационное сопровождение при строительстве скважин</a></li>
                                      <li><a href="services/the-engineering-support-of-drilling-fluids.html">Инженерное сопровождение буровых растворов</a></li>
                                      <li><a href="services/copy-control-absorption-of-drilling-fluid.html">Контроль поглощения бурового раствора</a></li>
                                      <li><a href="services/metalworking.html">Металлообработка</a></li>
                                      <li><a href="services/repair-of-drill-pipes.html">Ремонт бурильных труб</a></li>
                                      <li><a href="services/the-non-destructive-control.html">Неразрушающий контроль</a></li>
                                      <li class="last"><a href="services/services-for-the-sidetracking.html">Бурение боковых стволов</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li><a href="products/">Продукты</a>
                              <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left uk-dropdown" uk-dropdown="offset: 6">
                                  <ul class="uk-nav uk-navbar-dropdown-nav">
                                      <li class="first"><a href="products/the-elements-of-the-drill-string/">Элементы буровой колонны</a></li>
                                      <li><a href="products/rock-cutting-tool/">Породоразрушающий инструмент</a></li>
                                      <li><a href="products/fishing-tool/">Ловильный инструмент</a></li>
                                      <li><a href="products/acquisition-of-drilling/">Комплектование буровых</a></li>
                                      <li><a href="products/mobile-buildings.html">Мобильные здания</a></li>
                                      <li class="last"><a href="products/complex-directional-drilling-(cdr)-target.html">Комплекс направленного бурения (КНБ) «Target»</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li><a href="company/">Новости</a></li>
                          <li><a href="contacts.html">Контакты</a></li>
                          <li><a href="news/">Политика качества</a></li>
                          <li class="last uk-active"><a href="jobs/">Статьи</a>
                              <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left uk-dropdown" uk-dropdown="offset: 6">
                                  <ul class="uk-nav uk-navbar-dropdown-nav">
                                      <li class="first"><a href="jobs/jobs-petrotool-nb/">Вакансии Geosteering-НБ</a></li>
                                      <li class="last"><a href="jobs/jobs-ooo-petrotool/">Вакансии ООО Geosteering</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <div class="lang uk-width-auto">
                    <a href="#offcanvas-menu" class="uk-hidden@m" uk-toggle="">Меню</a>
                    <div class="uk-visible@s uk-display-inline-block uk-margin-left">
                        <a href="/index.html" class="active">RU</a>
                        <a href="en/index.html">EN</a>
                    </div>
                  </div>
              </div>
          </nav>
      </div>
  </header>

  <div class="main" uk-height-viewport="expand: true">
    <div class="article-line">
      <div class="uk-container"><h1>Геонавигация - это процесс корректировки траектории скважины в режиме реальнього времени</h1></div>
    </div>
    <div class="uk-container">
      <ul class="uk-breadcrumb uk-margin-medium-bottom">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Статьи</a></li>
      </ul>
      <div class="article uk-margin-large-bottom">
        <p>Геонавигация - это процесс корректировки траектории скважины в режиме реального времени с целью увеличения проходки по наиболее продуктивной части пласта-коллектора. Решения по корректировке траектории основываются на анализе данных каротажа во время бурения (MWD/LWD*) при помощи специализированного для геонавигации программного обеспечения. Телеметрическое сопровождение бурения скважин – одна из передовых технологий, позволяющих максимально повысить производительность скважин. Контроль над скважиной в процессе бурения осуществляется в соответствии с показаниями каротажных приборов, для полноты картины подключаются еще и априорные данные. Геологическое сопровождение буровых работ осуществляется ежедневно в круглосуточном режиме (24/7). Два инженера по геонавигации в две смены по 12 часов осуществляют загрузку и обработку данных в специализированном программном комплексе и при необходимости выдают рекомендации по корректировке траектории скважины.</p>
        <h2>Геонавигация - это процесс корректировки траектории скважины в режиме реальнього времени</h2>
        <ul>
        	<li>Инженерные расчеты при бурении (расчеты конструкции скважин и профилей любой сложности, в том числе глубинное бурение)</li>
          <li>Раскустовка месторождения и рекомендации по экономически выгодному порядку бурения скважин с учетом геологических целей, рисков пересечений, 		типа используемого в будущем оборудования для бурения данного куста и .тд.</li>
          <li>Рекомендации по оптимальному с технической и экономической точек зрения размещению куста\направления движения станка (НДС) согласно целей</li> 
          <li>Выбор и расчет КНБК (подбор долота, нагрузки на инструмент, гидравлика и т.д.)</li>
        </ul>

        <div class="uk-grid uk-grid-small uk-child-width-1-2 uk-margin-large-top" uk-grid uk-lightbox="animation: slide">
          <div><a href="img/article-1.jpg"><img src="img/article-1.jpg" /></a></div>
          <div><a href="img/article-2.jpg"><img src="img/article-2.jpg" /></a></div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="uk-container">
      <div class="uk-grid uk-flex-middle" uk-grid>
        <div class="one uk-width-1-2 uk-width-auto@m">© 2013-2018 Geosteering Ltd<br/>Все права защищены</div>
        <div class="two uk-width-expand uk-visible@m"><p>Geosteering - оказание услуг на уровне лидеров отрасли с соблюдением строгих отраслевых требований и международных стандартов качества</p></div>
        <div class="three uk-width-1-2 uk-width-auto@m">
          <a href="tel:+73912050360" class="phone">+7 (391) 205-03-60</a>
          <div class="uk-clearfix"></div>
          <a href="mailto:inbox@geosteering.ru" class="mail">inbox@geosteering.ru</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="scripts uk-hidden">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.4/js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="js/all.js"></script>
  </div>
</body>
</html>